w4 4001e504, 2
w4 4001e50c, 1
sleep 50
r
w4 4001e504, 1
loadbin $TEMP/s310_nrf51422_1.0.0_softdevice_main.bin 0x0
loadbin $TEMP/s310_nrf51422_1.0.0_softdevice_uicr.bin 0x10001000
loadbin $TEMP/morpheus+morpheus_PVT1.bin 0x20000
loadbin $TEMP/bootloader_serial+morpheus_PVT1.bin 0x36000
loadbin $TEMP/morpheus+morpheus_PVT1.crc.bin 0x3f000
w4 10001014 36000
verifybin $TEMP/s310_nrf51422_1.0.0_softdevice_main.bin 0x0
verifybin $TEMP/s310_nrf51422_1.0.0_softdevice_uicr.bin 0x10001000
verifybin $TEMP/morpheus+morpheus_PVT1.bin 0x20000
verifybin $TEMP/bootloader_serial+morpheus_PVT1.bin 0x36000
verifybin $TEMP/morpheus+morpheus_PVT1.crc.bin 0x3f000
r
g
sleep 3000
r
savebin $CACHE/device.info 0x10000000 0xff
r
w4 4001e504, 1
w4 0x10001004, 0
sleep 50
r
g
q
