w4 0x4001e504, 2
w4 0x4001e50c, 1
sleep 50
r
w4 0x4001e504, 1
loadbin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/s310_nrf51422_1.0.0_softdevice_main.bin 0x0
loadbin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/s310_nrf51422_1.0.0_softdevice_uicr.bin 0x10001000
loadbin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/morpheus+morpheus_DVT1.bin 0x20000
loadbin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/bootloader_serial+morpheus_DVT1.bin 0x36000
loadbin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/morpheus+morpheus_DVT1.crc 0x3f000
w4 10001014 36000
savebin C:\Users\chrisjohnson\Documents\GitHub\doraemon\cached\sense_dvt/device.info 0x10000000 0xff
r
q

