Manifest-Version: 1.0
Export-Package: commonj.sdo.impl,javax.persistence,javax.persistence.c
 riteria,javax.persistence.metamodel,javax.persistence.spi,org.eclipse
 .persistence,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.config,org.eclipse.persistence.core.descriptors,org.eclipse.persi
 stence.core.mappings,org.eclipse.persistence.core.mappings.converters
 ,org.eclipse.persistence.core.queries,org.eclipse.persistence.core.se
 ssions,org.eclipse.persistence.dbws,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.descriptors.changetracking,org.eclipse.per
 sistence.descriptors.copying,org.eclipse.persistence.descriptors.inva
 lidation,org.eclipse.persistence.descriptors.partitioning,org.eclipse
 .persistence.dynamic,org.eclipse.persistence.eis,org.eclipse.persiste
 nce.eis.interactions,org.eclipse.persistence.eis.mappings,org.eclipse
 .persistence.exceptions,org.eclipse.persistence.exceptions.i18n,org.e
 clipse.persistence.expressions,org.eclipse.persistence.expressions.sp
 atial,org.eclipse.persistence.history,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.codegen,org.eclipse.persistence
 .internal.core.databaseaccess,org.eclipse.persistence.internal.core.d
 escriptors,org.eclipse.persistence.internal.core.helper,org.eclipse.p
 ersistence.internal.core.queries,org.eclipse.persistence.internal.cor
 e.sessions,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.dbws,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.internal.descriptors.changetracking,org.e
 clipse.persistence.internal.dynamic,org.eclipse.persistence.internal.
 expressions,org.eclipse.persistence.internal.helper,org.eclipse.persi
 stence.internal.helper.linkedlist,org.eclipse.persistence.internal.hi
 story,org.eclipse.persistence.internal.identitymaps,org.eclipse.persi
 stence.internal.indirection,org.eclipse.persistence.internal.jaxb,org
 .eclipse.persistence.internal.jaxb.json.schema,org.eclipse.persistenc
 e.internal.jaxb.json.schema.model,org.eclipse.persistence.internal.ja
 xb.many,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.
 internal.jpa.config,org.eclipse.persistence.internal.jpa.config.addit
 ionalcriteria,org.eclipse.persistence.internal.jpa.config.cache,org.e
 clipse.persistence.internal.jpa.config.changetracking,org.eclipse.per
 sistence.internal.jpa.config.classes,org.eclipse.persistence.internal
 .jpa.config.columns,org.eclipse.persistence.internal.jpa.config.conve
 rters,org.eclipse.persistence.internal.jpa.config.copypolicy,org.ecli
 pse.persistence.internal.jpa.config.inheritance,org.eclipse.persisten
 ce.internal.jpa.config.listeners,org.eclipse.persistence.internal.jpa
 .config.locking,org.eclipse.persistence.internal.jpa.config.mappings,
 org.eclipse.persistence.internal.jpa.config.metadata,org.eclipse.pers
 istence.internal.jpa.config.multitenant,org.eclipse.persistence.inter
 nal.jpa.config.nosql,org.eclipse.persistence.internal.jpa.config.part
 itioning,org.eclipse.persistence.internal.jpa.config.persistenceunit,
 org.eclipse.persistence.internal.jpa.config.queries,org.eclipse.persi
 stence.internal.jpa.config.sequencing,org.eclipse.persistence.interna
 l.jpa.config.structures,org.eclipse.persistence.internal.jpa.config.t
 ables,org.eclipse.persistence.internal.jpa.config.transformers,org.ec
 lipse.persistence.internal.jpa.config.xml,org.eclipse.persistence.int
 ernal.jpa.deployment,org.eclipse.persistence.internal.jpa.deployment.
 xml.parser,org.eclipse.persistence.internal.jpa.jdbc,org.eclipse.pers
 istence.internal.jpa.jpql,org.eclipse.persistence.internal.jpa.metada
 ta,org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclips
 e.persistence.internal.jpa.metadata.accessors.classes,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.mappings,org.eclipse.persist
 ence.internal.jpa.metadata.accessors.objects,org.eclipse.persistence.
 internal.jpa.metadata.additionalcriteria,org.eclipse.persistence.inte
 rnal.jpa.metadata.cache,org.eclipse.persistence.internal.jpa.metadata
 .changetracking,org.eclipse.persistence.internal.jpa.metadata.columns
 ,org.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse
 .persistence.internal.jpa.metadata.copypolicy,org.eclipse.persistence
 .internal.jpa.metadata.graphs,org.eclipse.persistence.internal.jpa.me
 tadata.inheritance,org.eclipse.persistence.internal.jpa.metadata.list
 eners,org.eclipse.persistence.internal.jpa.metadata.locking,org.eclip
 se.persistence.internal.jpa.metadata.mappings,org.eclipse.persistence
 .internal.jpa.metadata.multitenant,org.eclipse.persistence.internal.j
 pa.metadata.nosql,org.eclipse.persistence.internal.jpa.metadata.parti
 tioning,org.eclipse.persistence.internal.jpa.metadata.queries,org.ecl
 ipse.persistence.internal.jpa.metadata.sequencing,org.eclipse.persist
 ence.internal.jpa.metadata.sop,org.eclipse.persistence.internal.jpa.m
 etadata.structures,org.eclipse.persistence.internal.jpa.metadata.tabl
 es,org.eclipse.persistence.internal.jpa.metadata.transformers,org.ecl
 ipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.in
 ternal.jpa.metamodel,org.eclipse.persistence.internal.jpa.parsing,org
 .eclipse.persistence.internal.jpa.parsing.jpql,org.eclipse.persistenc
 e.internal.jpa.parsing.jpql.antlr,org.eclipse.persistence.internal.jp
 a.querydef,org.eclipse.persistence.internal.jpa.rs.metadata.model,org
 .eclipse.persistence.internal.jpa.transaction,org.eclipse.persistence
 .internal.jpa.weaving,org.eclipse.persistence.internal.libraries.antl
 r.runtime,org.eclipse.persistence.internal.libraries.antlr.runtime.de
 bug,org.eclipse.persistence.internal.libraries.antlr.runtime.misc,org
 .eclipse.persistence.internal.libraries.antlr.runtime.tree,org.eclips
 e.persistence.internal.libraries.asm,org.eclipse.persistence.internal
 .libraries.asm.commons,org.eclipse.persistence.internal.libraries.asm
 .signature,org.eclipse.persistence.internal.libraries.asm.tree,org.ec
 lipse.persistence.internal.libraries.asm.tree.analysis,org.eclipse.pe
 rsistence.internal.libraries.asm.util,org.eclipse.persistence.interna
 l.libraries.asm.xml,org.eclipse.persistence.internal.localization,org
 .eclipse.persistence.internal.localization.i18n,org.eclipse.persisten
 ce.internal.oxm,org.eclipse.persistence.internal.oxm.accessor,org.ecl
 ipse.persistence.internal.oxm.conversion,org.eclipse.persistence.inte
 rnal.oxm.documentpreservation,org.eclipse.persistence.internal.oxm.ma
 ppings,org.eclipse.persistence.internal.oxm.record,org.eclipse.persis
 tence.internal.oxm.record.deferred,org.eclipse.persistence.internal.o
 xm.record.json,org.eclipse.persistence.internal.oxm.record.namespaces
 ,org.eclipse.persistence.internal.oxm.schema,org.eclipse.persistence.
 internal.oxm.schema.model,org.eclipse.persistence.internal.oxm.unmapp
 ed,org.eclipse.persistence.internal.platform.database,org.eclipse.per
 sistence.internal.platform.database.oracle,org.eclipse.persistence.in
 ternal.platform.database.oracle.xdb,org.eclipse.persistence.internal.
 queries,org.eclipse.persistence.internal.security,org.eclipse.persist
 ence.internal.sequencing,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.internal.sessions.cdi,org.eclipse.persistence.i
 nternal.sessions.coordination,org.eclipse.persistence.internal.sessio
 ns.coordination.broadcast,org.eclipse.persistence.internal.sessions.c
 oordination.corba,org.eclipse.persistence.internal.sessions.coordinat
 ion.corba.sun,org.eclipse.persistence.internal.sessions.coordination.
 jms,org.eclipse.persistence.internal.sessions.coordination.rmi,org.ec
 lipse.persistence.internal.sessions.coordination.rmi.iiop,org.eclipse
 .persistence.internal.sessions.factories,org.eclipse.persistence.inte
 rnal.sessions.factories.model,org.eclipse.persistence.internal.sessio
 ns.factories.model.event,org.eclipse.persistence.internal.sessions.fa
 ctories.model.log,org.eclipse.persistence.internal.sessions.factories
 .model.login,org.eclipse.persistence.internal.sessions.factories.mode
 l.platform,org.eclipse.persistence.internal.sessions.factories.model.
 pool,org.eclipse.persistence.internal.sessions.factories.model.projec
 t,org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,org.ecl
 ipse.persistence.internal.sessions.factories.model.rcm.command,org.ec
 lipse.persistence.internal.sessions.factories.model.sequencing,org.ec
 lipse.persistence.internal.sessions.factories.model.session,org.eclip
 se.persistence.internal.sessions.factories.model.transport,org.eclips
 e.persistence.internal.sessions.factories.model.transport.discovery,o
 rg.eclipse.persistence.internal.sessions.factories.model.transport.na
 ming,org.eclipse.persistence.internal.sessions.remote,org.eclipse.per
 sistence.internal.weaving,org.eclipse.persistence.internal.xr,org.ecl
 ipse.persistence.internal.xr.sxf,org.eclipse.persistence.jaxb,org.ecl
 ipse.persistence.jaxb.attachment,org.eclipse.persistence.jaxb.compile
 r,org.eclipse.persistence.jaxb.dynamic,org.eclipse.persistence.jaxb.d
 ynamic.metadata,org.eclipse.persistence.jaxb.javamodel,org.eclipse.pe
 rsistence.jaxb.javamodel.oxm,org.eclipse.persistence.jaxb.javamodel.r
 eflection,org.eclipse.persistence.jaxb.javamodel.xjc,org.eclipse.pers
 istence.jaxb.json,org.eclipse.persistence.jaxb.metadata,org.eclipse.p
 ersistence.jaxb.rs,org.eclipse.persistence.jaxb.xjc,org.eclipse.persi
 stence.jaxb.xmlmodel,org.eclipse.persistence.jpa,org.eclipse.persiste
 nce.jpa.config,org.eclipse.persistence.jpa.dynamic,org.eclipse.persis
 tence.jpa.jpql,org.eclipse.persistence.jpa.jpql.parser,org.eclipse.pe
 rsistence.jpa.jpql.utility,org.eclipse.persistence.jpa.jpql.utility.f
 ilter,org.eclipse.persistence.jpa.jpql.utility.iterable,org.eclipse.p
 ersistence.jpa.jpql.utility.iterator,org.eclipse.persistence.jpa.meta
 data,org.eclipse.persistence.jpa.rs,org.eclipse.persistence.jpa.rs.co
 nfig,org.eclipse.persistence.jpa.rs.eventlistener,org.eclipse.persist
 ence.jpa.rs.exceptions,org.eclipse.persistence.jpa.rs.logging,org.ecl
 ipse.persistence.jpa.rs.logging.i18n,org.eclipse.persistence.jpa.rs.r
 esources,org.eclipse.persistence.jpa.rs.resources.common,org.eclipse.
 persistence.jpa.rs.resources.unversioned,org.eclipse.persistence.jpa.
 rs.util,org.eclipse.persistence.jpa.rs.util.list,org.eclipse.persiste
 nce.jpa.rs.util.metadatasources,org.eclipse.persistence.jpa.rs.util.x
 mladapters,org.eclipse.persistence.logging,org.eclipse.persistence.ma
 ppings,org.eclipse.persistence.mappings.converters,org.eclipse.persis
 tence.mappings.foundation,org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,org.eclipse.persistence.m
 appings.transformers,org.eclipse.persistence.mappings.xdb,org.eclipse
 .persistence.oxm,org.eclipse.persistence.oxm.annotations,org.eclipse.
 persistence.oxm.attachment,org.eclipse.persistence.oxm.documentpreser
 vation,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.o
 xm.mappings.converters,org.eclipse.persistence.oxm.mappings.nullpolic
 y,org.eclipse.persistence.oxm.platform,org.eclipse.persistence.oxm.re
 cord,org.eclipse.persistence.oxm.schema,org.eclipse.persistence.oxm.s
 equenced,org.eclipse.persistence.oxm.unmapped,org.eclipse.persistence
 .platform.database,org.eclipse.persistence.platform.database.converte
 rs,org.eclipse.persistence.platform.database.events,org.eclipse.persi
 stence.platform.database.jdbc,org.eclipse.persistence.platform.databa
 se.oracle,org.eclipse.persistence.platform.database.oracle.annotation
 s,org.eclipse.persistence.platform.database.oracle.converters,org.ecl
 ipse.persistence.platform.database.oracle.dcn,org.eclipse.persistence
 .platform.database.oracle.jdbc,org.eclipse.persistence.platform.datab
 ase.oracle.plsql,org.eclipse.persistence.platform.database.oracle.ucp
 ,org.eclipse.persistence.platform.database.partitioning,org.eclipse.p
 ersistence.platform.server,org.eclipse.persistence.platform.server.gl
 assfish,org.eclipse.persistence.platform.server.jboss,org.eclipse.per
 sistence.platform.server.oc4j,org.eclipse.persistence.platform.server
 .sap,org.eclipse.persistence.platform.server.sunas,org.eclipse.persis
 tence.platform.server.was,org.eclipse.persistence.platform.server.wls
 ,org.eclipse.persistence.platform.xml,org.eclipse.persistence.platfor
 m.xml.jaxp,org.eclipse.persistence.platform.xml.xdk,org.eclipse.persi
 stence.queries,org.eclipse.persistence.sdo,org.eclipse.persistence.sd
 o.dataobjects,org.eclipse.persistence.sdo.helper,org.eclipse.persiste
 nce.sdo.helper.delegates,org.eclipse.persistence.sdo.helper.extension
 ,org.eclipse.persistence.sdo.helper.jaxb,org.eclipse.persistence.sdo.
 helper.metadata,org.eclipse.persistence.sdo.types,org.eclipse.persist
 ence.sequencing,org.eclipse.persistence.services,org.eclipse.persiste
 nce.services.glassfish,org.eclipse.persistence.services.jboss,org.ecl
 ipse.persistence.services.mbean,org.eclipse.persistence.services.webl
 ogic,org.eclipse.persistence.services.websphere,org.eclipse.persisten
 ce.sessions,org.eclipse.persistence.sessions.broker,org.eclipse.persi
 stence.sessions.changesets,org.eclipse.persistence.sessions.coordinat
 ion,org.eclipse.persistence.sessions.coordination.broadcast,org.eclip
 se.persistence.sessions.coordination.corba,org.eclipse.persistence.se
 ssions.coordination.corba.sun,org.eclipse.persistence.sessions.coordi
 nation.jms,org.eclipse.persistence.sessions.coordination.rmi,org.ecli
 pse.persistence.sessions.factories,org.eclipse.persistence.sessions.i
 nterceptors,org.eclipse.persistence.sessions.remote,org.eclipse.persi
 stence.sessions.remote.corba.sun,org.eclipse.persistence.sessions.rem
 ote.rmi,org.eclipse.persistence.sessions.remote.rmi.iiop,org.eclipse.
 persistence.sessions.serializers,org.eclipse.persistence.sessions.ser
 ializers.kryo,org.eclipse.persistence.sessions.server,org.eclipse.per
 sistence.tools,org.eclipse.persistence.tools.file,org.eclipse.persist
 ence.tools.profiler,org.eclipse.persistence.tools.profiler.oracle,org
 .eclipse.persistence.tools.schemaframework,org.eclipse.persistence.to
 ols.tuning,org.eclipse.persistence.tools.weaving.jpa,org.eclipse.pers
 istence.transaction,org.eclipse.persistence.transaction.glassfish,org
 .eclipse.persistence.transaction.jboss,org.eclipse.persistence.transa
 ction.jotm,org.eclipse.persistence.transaction.oc4j,org.eclipse.persi
 stence.transaction.sap,org.eclipse.persistence.transaction.sunas,org.
 eclipse.persistence.transaction.was,org.eclipse.persistence.transacti
 on.wls
Bundle-Vendor: TI
Bundle-ClassPath: eclipselink.jar
Bundle-Version: 1.0.0.201407251349
Eclipse-BundleShape: dir
Bundle-Name: com.ti.uniflash.common.libs
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ti.uniflash.common.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: libs/FlashCC3xIntegration.dll
SHA1-Digest: rGrCOanQOrTrermh2LNFc/Z+tDc=

Name: eclipselink.jar
SHA1-Digest: E729SGsVwcf9LYOS/l1i1aWsENY=

