Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6wxW7rJI+4mk5sO6dWjU1XXLJ0c=
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 1fuqTuTfbGu5biVDPBdiVR3Rcjc=

Name: icons/alt_about.gif
SHA1-Digest: +IlvmWK5i1IKLmW0qEzgiRt9ffw=

Name: about.properties
SHA1-Digest: WsDS7Ny5pkqOFShIfMtPxH/F1Ow=

Name: plugin.xml
SHA1-Digest: pjTTztBHMY9ZUab5sUVaNiLKZJM=

Name: plugin.properties
SHA1-Digest: ZQJUO/G6PVUQhcurhqHwd1KFuRg=

Name: com/ti/uniflash/branding/Activator.class
SHA1-Digest: kbh/yEOepRN3+P882nH8s3zavLE=

Name: about.ini
SHA1-Digest: 3oTwQZ1MxbcMbYDMj2ayZe86GgE=

Name: about.mappings
SHA1-Digest: Lz98V1D4mULt0igB0aXB0nNzylY=

